# Spring-Boilerplate

./: README.md  build.gradle  rules-pmd.xml
src/main/java/com/boilerplate/spring_boot/: Application.java
src/main/java/com/boilerplate/spring_boot/commoncontracts/: ErrorCodes.java  ServiceError.java  ServiceResponse.java
src/main/java/com/boilerplate/spring_boot/commons/: Constants.java  UnsafeOkHttpClient.java
src/main/java/com/boilerplate/spring_boot/commons/instrumentation/: ControllerMetrics.java  ControllerMetricsAspect.java  MeasureTimeMetrics.java  MeasureTimeMetricsAspect.java  MeterRegistryConfig.java  MetricConstants.java  MetricRecord.java  MetricService.java  RequestAttributeTag.java
src/main/java/com/boilerplate/spring_boot/commons/interceptor/: MaskingDataInterceptor.java  MaskingDataRule.java  MaskingDataRules.java  RetrofitInterceptor.java
src/main/java/com/boilerplate/spring_boot/config/: ConfigurationFactory.java
src/main/java/com/boilerplate/spring_boot/controller/: UserController.java
src/main/java/com/boilerplate/spring_boot/convertors/: JsonArrayToPGobject.java  JsonObjectToPGobject.java  JsonObjectToPGobjectService.java  PGObjectToJsonArray.java  PGObjectToJsonObject.java
src/main/java/com/boilerplate/spring_boot/db/migration/flyway/: Migration.java
src/main/java/com/boilerplate/spring_boot/db/migration/flyway/appconf/: ApplicationConfiguration.java  EnvironmentConfiguration.java  Figaro.java  MissingRequiredConfigurationException.java  TestConfiguration.java  YamlConfiguration.java
src/main/java/com/boilerplate/spring_boot/exceptions/: UserServiceException.java
src/main/java/com/boilerplate/spring_boot/globalhandlers/: GenericErrorResponse.java  MissingParamsHandler.java
src/main/java/com/boilerplate/spring_boot/healthcheck/: HealthCheckController.java
src/main/java/com/boilerplate/spring_boot/repositories/: UserRepository.java
src/main/java/com/boilerplate/spring_boot/responsebuilder/: ErrorResponseBuilder.java  SuccessResponseBuilder.java
src/main/java/com/boilerplate/spring_boot/user/: User.java  UserService.java
src/main/resources/: application.yml  application.yml.sample
src/main/resources/db.migration/: V1__ADD_USER_TABLE.sql
src/test/java/com/boilerplate/spring_boot/: ApplicationTests.java
src/test/java/com/boilerplate/spring_boot/interceptor/: MaskingDataInterceptorTest.java
