START_WEB_SERVER: true
APP_ENVIRONMENT: dev
APP_NAME: boilerplate_service
APP_PORT: 80

# logback.xml
LOG_LEVEL: INFO
ROOT_LOG_LEVEL: ERROR

# DB Configuration
DB_HOST: localhost
DB_NAME: esign_service
DB_PORT: 5432
DB_USERNAME: postgres
DB_PASSWORD: password

# Redis Base Configuration
REDIS_HOST: localhost
REDIS_USER: redis_user
REDIS_PASSWORD: redis_password
REDIS_PORT: 6379
REDIS_POOL_SIZE: 5
REDIS_IDLE_TIMEOUT_IN_MILLISECONDS: 2000
REDIS_MAX_WAIT_IDLE_IN_MILLISECONDS: 10000

# Redis Usage Configuration
REDIS_DATABASE_INDEX: 0
REDIS_LOCK_EXPIRY_IN_SECONDS: 60

HIKARI_DB_POOL_CONNECTION_TIMEOUT: 5000
HIKARI_DB_POOL_MINIMUM_IDLE: 10
HIKARI_DB_POOL_MAXIMUM_POOL_SIZE: 25
HIKARI_DB_POOL_IDLE_TIMEOUT: 600000

# Metrics Config
STATSD_HOST: localhost
STATSD_PORT: 8125
STATSD_PREFIX: ""

# Retrofit Configuration
MASKING_DATA_ENABLED: false

spring:
  mvc:
    converters:
      preferred-json-mapper: gson
  flyway:
    enabled: false
  datasource:
    url: jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
    hikari:
      connectionTimeout: ${HIKARI_DB_POOL_CONNECTION_TIMEOUT}
      idleTimeout: ${HIKARI_DB_POOL_IDLE_TIMEOUT}
      maximumPoolSize: ${HIKARI_DB_POOL_MAXIMUM_POOL_SIZE}
      minimumIdle: ${HIKARI_DB_POOL_MINIMUM_IDLE}
